################################################################################
#
# Copyright (C) Zenoss, Inc. 2013, all rights reserved.
#
# This content is made available according to terms specified in
# License.zenoss under the directory where your Zenoss product is installed.
#
################################################################################

set $backend '';
set $backends_len '';
set $backend_id '';
set $frontend '';
set $vhost '';

set $http_x_debug true;

access_by_lua_file 'conf/zenoss-legacy.lua';

if ($http_x_debug) {
    add_header X-Debug-Backend-Url $backend;
    add_header X-Debug-Backend-Id $backend_id;
    add_header X-Debug-Vhost $vhost;
    add_header X-Debug-Frontend-Key $frontend;
}

proxy_pass $backend;

header_filter_by_lua_file 'conf/filter_deads.lua';
